body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  margin: 0;
  }

h1 {font-size: 2.027rem;
  font-weight: normal;}
h2 {font-size: 1.802rem;}
h3 {font-size: 1.266rem;}

img {
  width: 100%;
  }
  
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}
header img {
  width: auto;
  height: auto;
  border-radius: 4px;
}
header div {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header div ul{
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;}

a {text-decoration: none; color: #000;}
a:hover,
a:target {
    background-color: #f8fafc;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    border: 0.1em solid #000;
}
.limited {text-transform: uppercase; font-weight: bold;}

header div ul li{
  list-style: none;
  margin: 0 1rem;
  text-decoration: none;
  color: #000;
}
header div ul li a{
  text-decoration: none;
  color: #000;
}

.sweetheart-text {
display: flex;
flex-direction: column;
}
.sweetheart-text a {
  width: 6rem;
}

section div a {padding: 1rem;}
.btn {
  color: #fff; 
  text-decoration: none;
  background-color: #000; 
  margin: 1rem; 
  border-radius: 4px;}


.behind-the-dough {
  padding: 2rem;
  background-color: #f8fafc;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.sweetheart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sweetheart-grid :nth-child(1) {
  grid-column: 1 / 4;
}
.sweetheart-grid :nth-child(5) {
  grid-column: 1 / 4;
}

.testimonial {  
  background-color: #000;
  color: #fff;
  padding: 1rem 0;
  margin: 0;
 }
.testimonial div h2 { 
  text-align: center;}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0rem;
}

.try-it {
  margin: 4rem 0;
  text-align: center;
}
.try-it-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.try-it-grid div {
  background-color: #f8fafc;
  color: #000000;
  border-radius: 4px;
}

footer {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

@media (min-width: 768px) {
  .sweetheart-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .sweetheart-grid :nth-child(1) {
    grid-column: 1 / 3;}
  .sweetheart-grid :nth-child(2) {
      grid-column: 3 / 5;
  }
  .sweetheart-grid :nth-child(3) {
    grid-column: 1 / 3;
  }
  .sweetheart-grid :nth-child(4) {
      grid-column: 3 / 5;
  }
  .sweetheart-grid :nth-child(5) {
    grid-column: 1 / 5;
  }
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .try-it-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 960px) {

.sweetheart-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.sweetheart-grid :nth-child(1) {
  grid-column: 1 / 2;}
.sweetheart-grid :nth-child(2) {
  grid-column: 2 / 3;}
.sweetheart-grid :nth-child(3) {
  grid-column: 1 / 2;}
.sweetheart-grid :nth-child(4) {
  grid-column: 2 / 3;}
.sweetheart-grid :nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.testimonial-grid {
  grid-template-columns: repeat(3, 1fr);
}
.try-it-grid {
  grid-template-columns: repeat(4, 1fr);
}
}



